server.port=8081
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=j dbc:sqlserver://glicemap.database.windows.net:1433;database=glicemap-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@glicemap
spring.datasource.password=admin123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate