# Server-Backend

./: azure-pipelines.yml  pom.xml
src/main/java/com/glicemap/application/: GlicemapBackendApplication.java
src/main/java/com/glicemap/builder/: DailyMeasuresBuilder.java  DatesWithMeasuresBuilder.java  MeasureBuilder.java  MedicBuilder.java  NotificationBuilder.java  NotificationsBuilder.java  PatientMeasuresInfoBuilder.java  PatientPreviewBuilder.java  PatientsListBuilder.java  PostMeasureBuilder.java  UserBuilder.java  UserMedicInfoBuilder.java
src/main/java/com/glicemap/controller/: AppController.java  WebController.java
src/main/java/com/glicemap/dto/: DailyMeasuresDTO.java  DatesWithMeasuresDTO.java  GetPatientDTO.java  GetPatientsDTO.java  LoginDTO.java  MeasureDTO.java  MedicDTO.java  NotificationDTO.java  NotificationsDTO.java  NotificationsIdsDTO.java  PasswordDTO.java  PatientMeasuresInfoDTO.java  PatientPreviewDTO.java  PatientsListDTO.java  PercentagesDTO.java  PostMeasureDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserMedicInfoDTO.java
src/main/java/com/glicemap/enumerates/: MeasureSituations.java
src/main/java/com/glicemap/exception/: BaseBusinessException.java
src/main/java/com/glicemap/indicator/: FrequencyIndicator.java  SituationsIndicator.java
src/main/java/com/glicemap/model/: Measure.java  Medic.java  MedicInvite.java  Notification.java  Situation.java  User.java
src/main/java/com/glicemap/repository/: MeasureRepository.java  MedicInviteRepository.java  MedicRepository.java  NotificationRepository.java  SituationRepository.java  UserRepository.java
src/main/java/com/glicemap/service/: InformationService.java  MeasureService.java  MedicInviteService.java  MedicService.java  NotificationService.java  PdfService.java  ReportService.java  SituationService.java  UserService.java
src/main/resources/: application.properties
src/resources/: application.properties
src/test/java/com/glicemap/application/: GlicemapBackendApplicationTests.java
